hibernate.connection.username=javaProject_user
hibernate.connection.password=javaProject_user
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.url=jdbc:mysql://localhost:3306/javaprojectspring_db?createDatabaseIfNotExist=true&useSSL=true

hibernate.dialect.storage_engine=innodb

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update


